<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <header>           
             <h3 class="logo">Digital Agency</h3>
           
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="#home">home</a>              
                <a href="#services">Services</a>
                <a href="#reviews">Reviews</a>
            </nav>           
        </header>


        <div class="content">
            <div class="accueil">
                <div class="img_accueil">
                    <img src="/assets/img/p3.jpg" alt="dames">
                </div>

                <div class="texte_droite">
                    <p>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. <br> Perspiciatis, corporis? guyend
                        poiksnlf</p>
                    <h2>
                        We help and solve <br> your business problem
                    </h2>

                    <div class="bouton_read">
                        <h4>Read more</h4>
                    </div> 

                </div>
            </div>
           
            <div class="fond_ecran">
                <div class="hosting_title"><br>
                    <h2>Hosting solution with benefits </h2>
                    <p>With a lot of powerful features, we guarantee simplicity and clarity</p>
                </div> <br>

                <section class="boxe_hosting_solution1 ">                   
                    <div class="coding coding1">
                        <i class="fa-solid fa-code"> </i>
                        <div class="code">
                            <h3>Code Editor</h3>
                            <p>Lorem ipsum dolor <br> sit amet consectetur.</p>
                        </div>
                    </div>

                    <div class="coding coding2">
                        <div class="ssl">
                            <i class="fa-solid fa-certificate"></i>
                            <h3>SSL Certificate </h3>
                            <p>Lorem ipsum dolor sit <br> amet adipisicing.</p>
                        </div>
                    </div>
                </section>
                <br><br>

                <section class="boxe_hosting_solution2">
                    <div class="database">
                        <div class="storage">
                            <i class="fa-solid fa-database"></i>
                            <h3>Media Storage </h3>
                            <p>Lorem, sit amet <br> consectetur adipisicing.</p>
                        </div>
                    </div>

                    <div class="database">
                        <div class="domain">
                            <i class="fa-solid fa-user"></i>
                            <h3>Personal Domain </h3>
                            <p>Lorem, ipsum dolor sit <br> amet consectetur adipisicing.</p>
                        </div>
                    </div>
                </section>

                <section class="boxe_hosting_solution3">
                    <div class="friendly">
                        <div class="people">
                            <i class="fa-solid fa-people-group"></i>
                            <h3>Developper Friendly </h3>
                            <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing.</p>
                        </div>
                    </div>

                    <div class="friendly">
                        <div class="domain_transfert">
                            <i class="fa-solid fa-arrow-down"></i>
                            <h3>Domain Transfert </h3>
                            <p>Lorem ipsum dolor <br> consectetur adipisicing.</p>
                        </div>
                    </div>
                </section>

            </div><!--fin fond ecran-->


            <div class="fond_ecran2">
                <section class="help">
                    <div class="personnage">
                        <div class="fa_fa_user">
                            <i class="fa-solid fa-user"></i>
                        </div>

                        <h3>We help your business to grow</h3>
                        <p>A full service digital agency has the staff to implement <br> a multichannel marketing
                            strategy
                            and manage your advertising <br> campaigns. They help you reach your target market in
                            multiple <br>
                            advertising channels and multiple devices
                        </p>
                    </div>

                    <div class="our_team">
                        <p>our team comes to your rescue in order <br> to help you cope with this state of confusion.
                            <br> It's a
                            360° digital marketing agency that takes care of everything <br> that you need an unshakable
                            and
                            strong presence <br> for your brand in this new digital world.
                        </p>
                    </div>

                </section><!-- fin help -->

            </div><!--fin fond ecran2-->

            <section class="powerful">
                <div class="title_enjoy">
                    <h3>Powerful way to enjoy your life</h3>
                </div>

                <p class="para1">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eligendi sequi quidem voluptatibus
                    fjlksh djkzi repellendus provident consequatur enim quaerat repellat modi?
                </p>

                <div class="rubrique">
                    <h4>
                        <i class="fa-brands fa-apple"> Apple Store</i>
                    </h4>

                    <h4>
                        <i class="fa-brands fa-google-play"> Google Play</i>
                    </h4>
                </div>

            </section>

            <section class="boxe_employes">
                <div class="employes employe1">
                    <div class="image_employe">
                        <img src="/assets/img/p1.jpg" alt="">
                        <h3>Julie Martin</h3>
                        <h4>Web Developper</h4>
                    </div>                    
                </div>
                
                <div class="employes employe2">
                    <div class="image_employe">
                        <img src="/assets/img/p1.jpg" alt="">
                        <h3>Julie Martin</h3>
                        <h4>Web Developper</h4>
                    </div>                    
                </div>
                
                <div class="employes employe3">
                    <div class="image_employe">
                        <img src="/assets/img/p1.jpg" alt="">
                        <h3>Julie Martin</h3>
                        <h4>Web Developper</h4>
                    </div>                    
                </div>                
            </section>

            <div class="fond_ecran3">
                <section class="start_saving">
                    <div class="time">
                        <h3>Start saving time with module</h3>
                        <i class="fa-solid fa-lock"></i>
                        <p>
                            <small> Safety payements provided by The standard VAT rat may be charged, following the law
                                of your country</small>
                        </p>
                    </div>

                    <div class="solo">
                        <div class="price">
                            <h3>
                                Solo
                            </h3>
                            <h2>74€</h2>
                            <p>For freelancers and solo designers</p>

                            <hr>
                        </div>

                        <div class="includes_solo">
                            <h4>Includes:</h4>
                            <li>One editor licence</li>
                            <li>Figma design system</li>
                            <li>Lifetime access to future</li>
                        </div>

                        <div class="purchase_module">
                            <h5>Purchase Module</h5>
                        </div>
                    </div>

                    <div class="team">
                        <div class="price">
                            <h3>Team </h3>                                                           
                            <h2>199€</h2>                                                
                            <p>Best choice for a team of any size</p>
                            <hr>
                        </div>

                        <div class="includes_team">
                            <h4>Includes:</h4>
                            <li>unlimited number of editors</li>
                            <li>Figma design system</li>
                            <li>Lifetime access to future</li>
                        </div>

                        <div class="purchase_module">
                            <h5>Purchase Module</h5>
                        </div>
                    </div>
                </section>

            </div><!--fin fond ecran 3-->

            <div class="fond_ecran4">
                <section class="get_in_touch">
                    <div class="touch">
                        <h3>Get in touch</h3>
                        <p class="texte_gras">We can ensure reliability, low cost fares and most important, with safety
                            and comfort in mind</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque nulla earum, vel laboriosam
                            maiores nisi?
                        </p>

                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <div class="infos">
                        <h4>Call us</h4>
                        <p>1(234) 567 890</p>
                        <p>2(345) 678 900</p> <br>

                        <h4>location</h4>
                        <p>12 Rock Street <br> New York</p><br>

                        <h4>top-services</h4>
                        <li>Local transfert</li>
                        <li>Airport transfert</li>
                        <li>Excursions and tours</li>
                    </div>

                    <form action="">
                        <input type="text" placeholder="Your firstname" class="box">
                        <input type="text" placeholder="your lastname" class="box">
                        <input type="email" placeholder="email" class="box">
                        <textarea name="" class="box" placeholder="Leave your message" id="your_message" cols="20"
                            rows="5"></textarea><br>
                        <input type="submit" value="send" class="btn">
                    </form>
                </section>

            </div><!--fin fond ecran 4-->

        </div> <!--fin content -->


        <div class="footer">
            <nav>
                <ul>
                    <li>monday to friday 9h00 - 13h00 14h00-18h00</li>
                    <li>Implantations: France - Japan - Usa</li>
                    <li>phone 1(234) 567 890</li>
                    <li>digital_agency@gmail.com</li>
                </ul>
            </nav>
        </div>
    
    </div>

    <script src="/assets/js/navbar.js"></script>
</body>

</html>